{
  "name": "arena-bottom-bar",
  "version": "0.0.2",
  "repository": "bebo-rooms/arena-bottom-bar",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "bebo-sdk": "git+ssh://git@github.com/bebo/bebo-sdk.git#v2",
    "color": "^3.0.0",
    "react": "16.4.2",
    "react-countdown-now": "https://github.com/jnsdls/react-countdown",
    "react-dom": "16.4.2",
    "react-scripts": "1.1.4",
    "react-spring": "5.5.4",
    "rxjs": "6.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prettier": "prettier --write \"./src/**/*.@(js|css)\"",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.10",
    "@storybook/addon-backgrounds": "^3.4.10",
    "@storybook/addon-knobs": "^3.4.10",
    "@storybook/addon-links": "^3.4.10",
    "@storybook/react": "^3.4.10",
    "deploy-script": "https://github.com/bebo-rooms/deploy-script.git",
    "prettier": "1.14.0"
  }
}
